spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=control_vehiculos;trustServerCertificate=true;
spring.datasource.username=matias
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


